<center>
    <img src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/Logos/organization_logo/organization_logo.png" width="300" alt="cognitiveclass.ai logo"  />
</center>

# Working with a real world data-set using SQL and Python

Estimated time needed: **30** minutes

## Objectives

After completing this lab you will be able to:

-   Understand the dataset for Chicago Public School level performance
-   Store the dataset in an Db2 database on IBM Cloud instance
-   Retrieve metadata about tables and columns and query data from mixed case columns
-   Solve example problems to practice your SQL skills including using built-in database functions

## Chicago Public Schools - Progress Report Cards (2011-2012)

The city of Chicago released a dataset showing all school level performance data used to create School Report Cards for the 2011-2012 school year. The dataset is available from the Chicago Data Portal: [https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

This dataset includes a large number of metrics. Start by familiarizing yourself with the types of metrics in the database: [https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true](https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

**NOTE**: 

Do not download the dataset directly from City of Chicago portal. Instead download a static copy which is a more database friendly version from this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_edX/data/Chicago_Public_Schools_-_Progress_Report_Cards__2011-2012-v3.csv">link</a>.

Now review some of its contents.

### Store the dataset in a Table

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. To analyze the data using SQL, it first needs to be stored in the database.

While it is easier to read the dataset into a Pandas dataframe and then PERSIST it into the database as we saw in the previous lab, it results in mapping to default datatypes which may not be optimal for SQL querying. For example a long textual field may map to a CLOB instead of a VARCHAR. 

Therefore, **it is highly recommended to manually load the table using the database console LOAD tool, as indicated in Week 2 Lab 1 Part II**. The only difference with that lab is that in Step 5 of the instructions you will need to click on create "(+) New Table" and specify the name of the table you want to create and then click "Next". 

##### Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the CHICAGO PUBLIC SCHOOLS dataset and load the dataset into a new table called **SCHOOLS**.

<a href="https://cognitiveclass.ai"><img src = "https://ibm.box.com/shared/static/uc4xjh1uxcc78ks1i18v668simioz4es.jpg"></a>

### Connect to the database

Let us now load the ipython-sql  extension and establish a connection with the database

In [1]:
%load_ext sql

In [2]:
# Enter the connection string for your Db2 on Cloud database instance below
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name

'Connected: tcs40883@BLUDB'

### Query the database system catalog to retrieve table metadata

##### You can verify that the table creation was successful by retrieving the list of all tables in your schema and checking whether the SCHOOLS table was created

In [3]:
# type in your query to retrieve list of all tables in the database for your db2 schema (username)
%sql select * from SYSCAT.TABLES where owner like 'TCS%';

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[('TCS40883', 'JOB_HISTORY', 'TCS40883', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2020, 12, 14, 13, 22, 56, 327048), datetime.datetime(2020, 12, 14, 13, 22, 56, 484066), datetime.datetime(2020, 12, 14, 13, 22, 56, 484076), datetime.datetime(2020, 12, 14, 13, 42, 49, 932981), 4, 6, 872, 10, 1, 0, 2, -1, -1, -1, 0, 'tcs40883space1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 43, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2020, 12, 14, 13, 22, 56, 327048), 0, ' ', None, None, 'N', 'TCS40883', ' ', ' ', ' ', datetime.date(2020, 12, 23), ' ', 'N', 'R', 'N', -1.0, None),
 ('TCS40883', 'JOBS', 'TCS40883', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2020, 12, 14, 13, 22, 56, 497827), datetime.datetime(2020, 12, 14, 13, 22, 56, 656693), datetime.datetime(2020, 12, 14, 13, 22, 56, 656705), datetime.datetime(2020, 12, 14, 13, 42, 49, 962510), 4, 7, 872, 10, 1, 0, 2, -1, -1, -1, 0, 'tcs40883space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 51, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2020, 12, 14, 13, 22, 56, 497827), 0, ' ', None, None, 'N', 'TCS40883', ' ', ' ', ' ', datetime.date(2020, 12, 23), ' ', 'N', 'R', 'N', -1.0, None),
 ('TCS40883', 'DEPARTMENTS', 'TCS40883', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2020, 12, 14, 13, 22, 56, 668711), datetime.datetime(2020, 12, 14, 13, 22, 56, 828887), datetime.datetime(2020, 12, 14, 13, 22, 56, 828900), datetime.datetime(2020, 12, 14, 13, 42, 49, 702031), 4, 8, 872, 3, 1, 0, 2, -1, -1, -1, 0, 'tcs40883space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 57, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2020, 12, 14, 13, 22, 56, 668711), 0, ' ', None, None, 'N', 'TCS40883', ' ', ' ', ' ', datetime.date(2020, 12, 23), ' ', 'N', 'R', 'N', -1.0, None),
 ('TCS40883', 'LOCATIONS', 'TCS40883', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2020, 12, 14, 13, 22, 56, 841367), datetime.datetime(2020, 12, 14, 13, 22, 57, 3478), datetime.datetime(2020, 12, 14, 13, 22, 57, 3492), datetime.datetime(2020, 12, 14, 13, 42, 49, 743485), 2, 9, 872, 3, 1, 0, 2, -1, -1, -1, 0, 'tcs40883space1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 28, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2020, 12, 14, 13, 22, 56, 841367), 0, ' ', None, None, 'N', 'TCS40883', ' ', ' ', ' ', datetime.date(2020, 12, 14), ' ', 'N', 'R', 'N', -1.0, None),
 ('TCS40883', 'EMPLOYEES', 'TCS40883', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2020, 12, 14, 13, 22, 56, 139845), datetime.datetime(2020, 12, 14, 13, 22, 56, 310901), datetime.datetime(2020, 12, 14, 13, 22, 56, 310912), datetime.datetime(2020, 12, 14, 13, 42, 49, 914058), 11, 5, 872, 10, 1, 0, 2, -1, -1, -1, 0, 'tcs40883space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 118, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2020, 12, 14, 13, 22, 56, 139845), 0, ' ', None, None, 'N', 'TCS40883', ' ', ' ', ' ', datetime.date(2020, 12, 30), ' ', 'N', 'R', 'N', -1.0, None),
 ('TCS40883', 'INSTRUCTOR', 'TCS40883', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2020, 12, 21, 13, 10, 12, 888872), datetime.datetime(2020, 12, 21, 13, 10, 13, 53429), datetime.datetime(2020, 12, 21, 13, 10, 13, 53433), datetime.datetime(2020, 12, 21, 13, 33, 20, 661232), 5, 4, 872, 3, 1, 0, 1, -1, -1, -1, 0, 'tcs40883space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 49, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2020, 12, 21, 13, 10, 12, 888872), 0, ' ', None, None, 'N', 'TCS40883', ' ', ' ', ' ', datetime.date(2020, 12, 21), ' ', 'N', 'R', 'N', -1.0, None),
 ('TCS40883', 'INTERNATIONAL_STUDENT_TEST_SCORES', 'TCS40883', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2020, 12, 22, 0, 29, 51, 874966), datetime.datetime(2020, 12, 22, 0, 29, 51, 874966), datetime.datetime(2020, 12, 22, 0, 29, 51, 874966), datetime.datetime(2020, 12, 22, 0, 32, 49, 175618), 4, 11, 872, 99, 1, 0, 1, -1, -1, -1, 0, 'tcs40883space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 49, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2020, 12, 22, 0, 29, 51, 874966), 0, ' ', None, None, 'N', 'TCS40883', ' ', ' ', ' ', datetime.date(2020, 12, 31), ' ', 'N', 'R', 'N', -1.0, None),
 ('TCS40883', 'CHICAGO_SOCIOECONOMIC_DATA', 'TCS40883', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2020, 12, 22, 13, 4, 10, 301208), datetime.datetime(2020, 12, 22, 13, 4, 10, 301208), datetime.datetime(2020, 12, 22, 13, 4, 10, 698693), datetime.datetime(2020, 12, 22, 13, 7, 49, 297481), 10, 12, 872, 78, 1, 0, 1, -1, -1, -1, 0, 'tcs40883space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 111, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2020, 12, 22, 13, 4, 10, 301208), 0, ' ', None, None, 'N', 'TCS40883', ' ', ' ', ' ', datetime.date(2020, 12, 31), ' ', 'N', 'R', 'N', -1.0, None),
 ('TCS40883', 'SCHOOLS', 'TCS40883', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2020, 12, 31, 13, 15, 28, 762331), datetime.datetime(2020, 12, 31, 13, 15, 28, 762331), datetime.datetime(2020, 12, 31, 13, 15, 28, 762331), datetime.datetime(2020, 12, 31, 13, 17, 49, 447801), 78, 13, 872, 566, 15, 0, 16, -1, -1, -1, 0, 'tcs40883space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 844, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2020, 12, 31, 13, 15, 28, 762331), 0, ' ', None, None, 'N', 'TCS40883', ' ', ' ', ' ', datetime.date(2020, 12, 31), ' ', 'N', 'R', 'N', -1.0, None),
 ('TCS40883', 'PETRESCUE', 'TCS40883', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2020, 12, 15, 13, 41, 56, 901446), datetime.datetime(2020, 12, 15, 13, 41, 57, 331915), datetime.datetime(2020, 12, 15, 13, 41, 57, 331920), datetime.datetime(2020, 12, 15, 13, 47, 49, 574879), 5, 10, 872, 9, 1, 0, 1, -1, -1, -1, 0, 'tcs40883space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 38, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2020, 12, 15, 13, 41, 56, 901446), 0, ' ', None, None, 'N', 'TCS40883', ' ', ' ', ' ', datetime.date(2020, 12, 15), ' ', 'N', 'R', 'N', -1.0, None)]

<details><summary>Click here for the solution</summary>

```python
#In Db2 the system catalog table called SYSCAT.TABLES contains the table metadata

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES where TABSCHEMA='YOUR-DB2-USERNAME'

or, you can retrieve list of all tables where the schema name is not one of the system created ones:

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \
      where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')
      
or, just query for a specifc table that you want to verify exists in the database
%sql select * from SYSCAT.TABLES where TABNAME = 'SCHOOLS'
```

</details>

### Query the database system catalog to retrieve column metadata

##### The SCHOOLS table contains a large number of columns. How many columns does this table have?

In [4]:
# type in your query to retrieve the number of columns in the SCHOOLS table
%sql select tabname, colcount from SYSCAT.TABLES where tabname = 'SCHOOLS';

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[('SCHOOLS', 78)]

In [5]:
# Modified the solution from the official solution to avoid the COUNT() function.
%sql select colno + 1 from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS' order by colno desc limit 1;

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[(78,)]

<details><summary>Click here for the solution</summary>

```python
#In Db2 the system catalog table called SYSCAT.COLUMNS contains the column metadata

%sql select count(*) from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

```

</details>

Now retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.

In [6]:
# type in your query to retrieve all column names in the SCHOOLS table along with their datatypes and length
#  Adding limit for readability.
%sql select colname, typename, length from SYSCAT.COLUMNS limit 6;

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[('NAME', 'VARCHAR', 128),
 ('CREATOR', 'VARCHAR', 128),
 ('TYPE', 'CHARACTER', 1),
 ('CTIME', 'TIMESTAMP', 10),
 ('REMARKS', 'VARCHAR', 254),
 ('PACKED_DESC', 'BLOB', 133169152)]

<details><summary>Click here for the solution</summary>

```python
%sql select COLNAME, TYPENAME, LENGTH from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

or

%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'SCHOOLS'

```

</details>

### Questions

1.  Is the column name for the "SCHOOL ID" attribute in upper or mixed case?
2.  What is the name of "Community Area Name" column in your table? Does it have spaces?
3.  Are there any columns in whose names the spaces and paranthesis (round brackets) have been replaced by the underscore character "_"?

In [7]:
# 1.  Is the column name for the "SCHOOL ID" attribute in upper or mixed case?
# mixed case
%sql select colname, typename, length from SYSCAT.COLUMNS where upper(colname) like 'SCHOOL%';

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[('School_ID', 'INTEGER', 4)]

In [8]:
# 2.  What is the name of "Community Area Name" column in your table? Does it have spaces?
#  It is 'COMMUNITY_AREA_NAME'.  It appears as two different columns in this query.
%sql select colname, typename, length from SYSCAT.COLUMNS where upper(colname) like 'COMMUNITY%';

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2),
 ('COMMUNITY_AREA_NAME', 'VARCHAR', 22),
 ('COMMUNITY_AREA_NAME', 'CLOB', 1048576)]

In [9]:
# Further exploration shows that there doesn't seem to be two duplicatively-named columns here.
%sql select community_area_name from SCHOOLS limit 7;

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[('LINCOLN PARK',),
 ('SOUTH SHORE',),
 ('ASHBURN',),
 ('NEW CITY',),
 ('ARMOUR SQUARE',),
 ('ALBANY PARK',),
 ('NORTH CENTER',)]

In [10]:
# 3.  Are there any columns in whose names the spaces and paranthesis (round brackets) have 
#      been replaced by the underscore character "_"?
# Yes.  It looks like all the spaces have been replaced by underscores.
%sql select colname, typename, length from SYSCAT.COLUMNS where upper(colname) like '%MISCONDUCT%';

# Picking a column with parentheses in it from the data dictionary and looking for it shows that the () were replaced with __.

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[('Rate_of_Misconducts__per_100_students_', 'DECIMAL', 5)]

## Problems

### Problem 1

##### How many Elementary Schools are in the dataset?

In [11]:
%sql select count(1) from SCHOOLS where "Elementary, Middle, or High School" = 'ES';

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('462'),)]

<details><summary>Click here for the hint</summary>

```python
Which column specifies the school type e.g. 'ES', 'MS', 'HS'?

Does the column name have mixed case, spaces or other special characters?
If so, ensure you use double quotes around the "Name of the Column"

```

</details>

<details><summary>Click here for the solution</summary>

```python
%sql select count(*) from SCHOOLS where "Elementary, Middle, or High School" = 'ES'

Correct answer: 462

```

</details>

### Problem 2

##### What is the highest Safety Score?

In [12]:
%sql select max(safety_score) from SCHOOLS limit 1;

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[(99,)]

<details><summary>Click here for the solution</summary>

```python
# Use the MAX() function

%sql select MAX(Safety_Score) AS MAX_SAFETY_SCORE from SCHOOLS

Correct answer: 99
    
```

</details>

### Problem 3

##### Which schools have highest Safety Score?

In [13]:
%sql select name_of_school from SCHOOLS where safety_score = (select max(safety_score) from SCHOOLS);

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[('Abraham Lincoln Elementary School',),
 ('Alexander Graham Bell Elementary School',),
 ('Annie Keller Elementary Gifted Magnet School',),
 ('Augustus H Burley Elementary School',),
 ('Edgar Allan Poe Elementary Classical School',),
 ('Edgebrook Elementary School',),
 ('Ellen Mitchell Elementary School',),
 ('James E McDade Elementary Classical School',),
 ('James G Blaine Elementary School',),
 ('LaSalle Elementary Language Academy',),
 ('Mary E Courtenay Elementary Language Arts Center',),
 ('Northside College Preparatory High School',),
 ('Northside Learning Center High School',),
 ('Norwood Park Elementary School',),
 ('Oriole Park Elementary School',),
 ('Sauganash Elementary School',),
 ('Stephen Decatur Classical Elementary School',),
 ('Talman Elementary School',),
 ('Wildwood Elementary School',)]

<details><summary>Click here for the solution</summary>

```python
# In the previous problem we found out that the highest Safety Score is 99, so we can use that as an input in the where clause:

%sql select Name_of_School, Safety_Score from SCHOOLS where Safety_Score = 99

or, a better way:

%sql select Name_of_School, Safety_Score from SCHOOLS where \
  Safety_Score= (select MAX(Safety_Score) from SCHOOLS)


Correct answer: several schools with with Safety Score of 99.
    
```

</details>

### Problem 4

##### What are the top 10 schools with the highest "Average Student Attendance"?

In [14]:
%%sql 
select name_of_school, average_student_attendance 
from SCHOOLS 
where average_student_attendance IS NOT NULL
order by average_student_attendance desc
limit 10;

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Disney II Magnet School', '97.30%'),
 ('John H Vanderpoel Elementary Magnet School', '97.20%')]

<details><summary>Click here for the solution</summary>

```python
%sql select Name_of_School, Average_Student_Attendance from SCHOOLS \
    order by Average_Student_Attendance desc nulls last limit 10 
    
```

</details>

### Problem 5

##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

In [15]:
%%sql 
select name_of_school, average_student_attendance 
from SCHOOLS 
where average_student_attendance IS NOT NULL
order by average_student_attendance
limit 5;

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%')]

<details><summary>Click here for the solution</summary>

```python
%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     order by Average_Student_Attendance \
     fetch first 5 rows only

```

</details>

### Problem 6

##### Now remove the '%' sign from the above result set for Average Student Attendance column

In [16]:
%%sql 
select name_of_school, left(average_student_attendance, 5) AS average_student_attendance
from SCHOOLS 
where average_student_attendance IS NOT NULL
order by average_student_attendance
limit 5;

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00'),
 ('Orr Academy High School', '66.30')]

<details><summary>Click here for the solution</summary>

```python
#Use the REPLACE() function to replace '%' with ''
#See documentation for this function at: 
https://www.ibm.com/support/knowledgecenter/en/SSEPGG_10.5.0/com.ibm.db2.luw.sql.ref.doc/doc/r0000843.html

%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') \
     from SCHOOLS \
     order by Average_Student_Attendance \
     fetch first 5 rows only

```

</details>

### Problem 7

##### Which Schools have Average Student Attendance lower than 70%?

In [17]:
%%sql 
select name_of_school, average_student_attendance 
from SCHOOLS 
where left(average_student_attendance, 1) IN (5, 6)
order by average_student_attendance;

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Roberto Clemente Community Academy High School', '69.60%')]

<details><summary>Click here for the hint</summary>

```python
The datatype of the "Average_Student_Attendance" column is varchar.
So you cannot use it as is in the where clause for a numeric comparison.
First use the CAST() function to cast it as a DECIMAL or DOUBLE
e.g. CAST("Column_Name" as DOUBLE)
or simply: DECIMAL("Column_Name")

Don't forget the '%' age sign needs to be removed before casting

```

</details>

<details><summary>Click here for the solution</summary>

```python
%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70 \
     order by Average_Student_Attendance
     
or,

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     where DECIMAL ( REPLACE(Average_Student_Attendance, '%', '') ) < 70 \
     order by Average_Student_Attendance

```

</details>

### Problem 8

##### Get the total College Enrollment for each Community Area

In [18]:
%%sql 
select sum(college_enrollment) AS college_enrollment, community_area_name
from SCHOOLS 
group by community_area_name;

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[(6864, 'ALBANY PARK'),
 (4823, 'ARCHER HEIGHTS'),
 (1458, 'ARMOUR SQUARE'),
 (6483, 'ASHBURN'),
 (4175, 'AUBURN GRESHAM'),
 (10933, 'AUSTIN'),
 (1522, 'AVALON PARK'),
 (3640, 'AVONDALE'),
 (14386, 'BELMONT CRAGIN'),
 (1636, 'BEVERLY'),
 (3167, 'BRIDGEPORT'),
 (9647, 'BRIGHTON PARK'),
 (549, 'BURNSIDE'),
 (1568, 'CALUMET HEIGHTS'),
 (5042, 'CHATHAM'),
 (7086, 'CHICAGO LAWN'),
 (2085, 'CLEARING'),
 (4670, 'DOUGLAS'),
 (4568, 'DUNNING'),
 (5337, 'EAST GARFIELD PARK'),
 (5305, 'EAST SIDE'),
 (4600, 'EDGEWATER'),
 (910, 'EDISON PARK'),
 (6832, 'ENGLEWOOD'),
 (1431, 'FOREST GLEN'),
 (531, 'FULLER PARK'),
 (9915, 'GAGE PARK'),
 (4552, 'GARFIELD RIDGE'),
 (2809, 'GRAND BOULEVARD'),
 (4051, 'GREATER GRAND CROSSING'),
 (963, 'HEGEWISCH'),
 (3975, 'HERMOSA'),
 (8620, 'HUMBOLDT PARK'),
 (1930, 'HYDE PARK'),
 (7764, 'IRVING PARK'),
 (1755, 'JEFFERSON PARK'),
 (4287, 'KENWOOD'),
 (7055, 'LAKE VIEW'),
 (5615, 'LINCOLN PARK'),
 (4132, 'LINCOLN SQUARE'),
 (7351, 'LOGAN SQUARE'),
 (871, 'LOOP'),
 (7257, 'LOWER WEST SIDE'),
 (1552, 'MCKINLEY PARK'),
 (1317, 'MONTCLARE'),
 (3271, 'MORGAN PARK'),
 (2091, 'MOUNT GREENWOOD'),
 (3362, 'NEAR NORTH SIDE'),
 (1378, 'NEAR SOUTH SIDE'),
 (7975, 'NEAR WEST SIDE'),
 (7922, 'NEW CITY'),
 (7541, 'NORTH CENTER'),
 (5146, 'NORTH LAWNDALE'),
 (4210, 'NORTH PARK'),
 (6469, 'NORWOOD PARK'),
 (140, 'OAKLAND'),
 (786, 'OHARE'),
 (6954, 'PORTAGE PARK'),
 (1620, 'PULLMAN'),
 (1547, 'RIVERDALE'),
 (4068, 'ROGERS PARK'),
 (7020, 'ROSELAND'),
 (4043, 'SOUTH CHICAGO'),
 (1859, 'SOUTH DEERING'),
 (14793, 'SOUTH LAWNDALE'),
 (4543, 'SOUTH SHORE'),
 (4388, 'UPTOWN'),
 (4006, 'WASHINGTON HEIGHTS'),
 (2648, 'WASHINGTON PARK'),
 (3700, 'WEST ELSDON'),
 (5946, 'WEST ENGLEWOOD'),
 (2622, 'WEST GARFIELD PARK'),
 (4207, 'WEST LAWN'),
 (3240, 'WEST PULLMAN'),
 (8197, 'WEST RIDGE'),
 (9429, 'WEST TOWN'),
 (4206, 'WOODLAWN')]

<details><summary>Click here for the hint</summary>

```python
Verify the exact name of the Enrollment column in the database
Use the SUM() function to add up the Enrollments for each Community Area

Don't forget to group by the Community Area

```

</details>

<details><summary>Click here for the solution</summary>

```python
%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from SCHOOLS \
   group by Community_Area_Name 

```

</details>

### Problem 9

##### Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order

In [19]:
%%sql 
select sum(college_enrollment) AS college_enrollment, community_area_name
from SCHOOLS 
group by community_area_name
order by college_enrollment asc
limit 5;

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[(140, 'OAKLAND'),
 (531, 'FULLER PARK'),
 (549, 'BURNSIDE'),
 (786, 'OHARE'),
 (871, 'LOOP')]

<details><summary>Click here for the solution</summary>

```python
# Order the previous query and limit the number of rows you fetch

%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from SCHOOLS \
   group by Community_Area_Name \
   order by TOTAL_ENROLLMENT asc \
   fetch first 5 rows only

```

</details>

### Problem 10

##### Get the hardship index for the community area which has College Enrollment of 4368

In [20]:
%%sql 
select *
from SCHOOLS
limit 1
;

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[(610038, 'Abraham Lincoln Elementary School', 'ES', '615 W Kemper Pl', 'Chicago', 'IL', 60614, '(773) 534-5720', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610038.pdf', 'Fullerton Elementary Network', 'NORTH-NORTHWEST SIDE COLLABORATIVE', 'No', 'Standard', 'Not on Probation', 'Level 1', 'Yes', 'Very Strong', 99, 'Very Strong', '99', 'Strong', 74, 'Strong', 66, 'Strong', '65', 'Strong', '70', 'Strong', '56', 'Average', '47', '96.00%', Decimal('2.0'), '96.40%', '95.80%', '80.1', '43.3', '89.6', '84.9', '60.7', '62.6', '81.9', '85.2', '52', '62.4', '66.3', '77.9', Decimal('69.7'), Decimal('64.4'), Decimal('0.2'), Decimal('0.9'), 'Yellow', 'Green', '67.1', '54.5', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 813, 33, 'NDA', Decimal('1171699.458'), Decimal('1915829.428'), Decimal('41.92449696'), Decimal('-87.64452163'), 7, 'LINCOLN PARK', 43, 18, '(41.92449696, -87.64452163)')]

In [21]:
%%sql 
select hardship_index 
   from chicago_socioeconomic_data AS CD, schools AS CPS 
   where CD.ca = CPS.community_area_number 
      and college_enrollment = 4368

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[(6.0,)]

<details><summary>Click here for the solution</summary>

```python
# For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table as created in the last lab of Week 3 should already exist

%%sql 
select hardship_index 
   from chicago_socioeconomic_data CD, schools CPS 
   where CD.ca = CPS.community_area_number 
      and college_enrollment = 4368

```

</details>

### Problem 11

##### Get the hardship index for the community area which has the highest value for College Enrollment

In [22]:
%%sql
select cd.hardship_index, max_college_enrollment.community_area_name
   from (
       select sum(college_enrollment) AS college_enrollment, community_area_name, community_area_number
        from SCHOOLS 
        group by community_area_name, community_area_number
        order by college_enrollment desc
        limit 1 
   ) as max_college_enrollment,
       chicago_socioeconomic_data AS CD
   where CD.ca = max_college_enrollment.community_area_number;

 * ibm_db_sa://tcs40883:***@dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
Done.

[(96.0, 'SOUTH LAWNDALE')]

<details><summary>Click here for the solution</summary>

```python
# For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table as created in the last lab of Week 3 should already exist

%sql select ca, community_area_name, hardship_index from chicago_socioeconomic_data \
   where ca in \
   ( select community_area_number from schools order by college_enrollment desc limit 1 )


```

</details>

## Summary

##### In this lab you learned how to work with a real word dataset using SQL and Python. You learned how to query columns with spaces or special characters in their names and with mixed case names. You also used built in database functions and practiced how to sort, limit, and order result sets, as well as used sub-queries and worked with multiple tables.

## Author

<a href="https://www.linkedin.com/in/ravahuja/" target="_blank">Rav Ahuja</a>

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By | Change Description                 |
| ----------------- | ------- | ---------- | ---------------------------------- |
| 2020-08-28        | 2.0     | Lavanya    | Moved lab to course repo in GitLab |

<hr>

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>